from . import account_ecotaxe_category
from . import account_ecotaxe_classification
from . import account_move
from . import account_move_line
from . import ecotaxe_line_product
from . import product_template
from . import ecotaxe_line_mixin
from . import account_move_line_ecotaxe
from . import product_product
from . import ecotaxe_sector
from . import ecotaxe_collector
